# TEMPORARY
# I need to figure out a way to replace these color variables...
# I don't really know how yet.

shell_integration no-rc

background #282828
background_opacity 0.85
color0 #f9f3e0
color1 #D35151
color10 #D9843F
color11 #fabd2d
color12 #d1c0ab
color13 #d3869b
color14 #8ec07c
color15 #928374
color2 #FCCD94
color3 #FFC66D
color4 #E2D3AB
color5 #b16286
color6 #FFCF95
color7 #ada498
color8 #D35151
color9 #fb4934
confirm_os_window_close 0
enable_audio_bell no
font_family Jetbrains Mono