(include "yuck/music.yuck")
(include "yuck/calendar.yuck")
(include "yuck/components.yuck")
(include "yuck/dashboard.yuck")
(include "yuck/countdown.yuck")
;(include "yuck/countdown_loop.yuck")
(deflisten volume :initial "0" "scripts/volume_listener")
(deflisten workspace "scripts/workspace")
(deflisten appname "scripts/appname")


(defwidget sys-tray []
  
  (box :class "" :space-evenly "false"
    (systray :class "metric_icon systray"
      :space-evenly false
      :prepend-new false
    )
    (circular-progress :class "metric_icon"
      :value "${volume}"
      :thickness 5
      (metric :icon "󰕾" ))
    (circular-progress :class "metric_icon"
      :value "${EWW_RAM.used_mem_perc}"
      :thickness 5
      (metric :icon "󰘚" ))
    (circular-progress :class "metric_icon"
      :value "${EWW_CPU.avg}"
      :thickness 5
      (metric :icon "󰍛" ))
    ;(counter)
  ))

(defwidget appname []
  (box :space-evenly "false"
    (label
      :limit-width "90"
      :text {replace(appname, ".*,", "")})))

(defwidget workspaces []
  (box :class "backgroundcol"
    :orientation "h"
    :halign "start"
    :valign "center"
    :spacing 5
    :space-evenly "false"
    (literal :content workspace
    :valign "center")))


(defwidget right []
  (box :class "backgroundcol"
    :orientation "h"
    :halign "end"
    :valign "center"
    :space-evenly false
    (sys-tray)
    (clock_module)
    ))



;;Main setup
(defwidget bar []
  (centerbox
    :class "bar_class"
    :orientation "h"
    (workspaces)
    (appname)
    (right)))

(defwindow bar
  :monitor 0
  :exclusive true
  :geometry (geometry
    :width "100%"
    :height "50px"
  :anchor "top center")
  :stacking "fg"
  :windowtype "dock"
  (bar))
