exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE HYPRLAND_INSTANCE_SIGNATURE && \
            dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE HYPRLAND_INSTANCE_SIGNATURE && \
            systemctl --user restart hyprland-session.target
exec-once = quickshell -d

env = XCURSOR_THEME,capitaine-cursors
env = XCURSOR_SIZE,30

decoration {
  blur {
    enabled=true
    ignore_opacity=true
    new_optimizations=true
    passes=1
    size=3
  }

  shadow {
    enabled=false
  }
  rounding=10
}

dwindle {
  preserve_split=yes
  pseudotile=false
  special_scale_factor=0.900000
}

general {
  border_size=2
  col.active_border=rgba(F2C798ee) rgba(A88A5Fee) 45deg
  col.inactive_border=rgba(00000000)
  gaps_in=5
  gaps_out=20
  layout=dwindle
}

input {
  kb_layout=dk
}

ecosystem {
  no_donation_nag=true
  no_update_news=true
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  middle_click_paste=false
}

$MOD=SUPER

windowrule = float yes, match:title Picture.*
windowrule = keep_aspect_ratio yes, match:title Picture.*
windowrule = rounding 0, match:title Picture.*
windowrule = border_size 0, match:title Picture.*
windowrule = pseudo yes, match:title Picture.*

bind=$MOD,C,killactive,
bind=$MOD,M, exit,
bind=$MOD,V,togglefloating,
bind=$MOD,P,pseudo,
bind=$MOD,J,togglesplit,
bind=$MOD,F,fullscreen,
bind=$MOD, left, movefocus, l
bind=$MOD, right, movefocus, r
bind=$MOD, up, movefocus, u
bind=$MOD, down, movefocus, d
bind=$MOD,1, workspace, 1
bind=$MOD,2, workspace, 2
bind=$MOD,3, workspace, 3
bind=$MOD,4, workspace, 4
bind=$MOD,5, workspace, 5
bind=$MOD,6, workspace, 6
bind=$MOD,7, workspace, 7
bind=$MOD,8, workspace, 8
bind=$MOD,9, workspace, 9
bind=$MODSHIFT,1, movetoworkspace, 1
bind=$MODSHIFT,2, movetoworkspace, 2
bind=$MODSHIFT,3, movetoworkspace, 3
bind=$MODSHIFT,4, movetoworkspace, 4
bind=$MODSHIFT,5, movetoworkspace, 5
bind=$MODSHIFT,6, movetoworkspace, 6
bind=$MODSHIFT,7, movetoworkspace, 7
bind=$MODSHIFT,8, movetoworkspace, 8
bind=$MODSHIFT,9, movetoworkspace, 9

bindm=$MOD, mouse:272, movewindow
bindm=$MOD, mouse:273, resizewindow

bind=$MOD,R,exec, tofi-drun --drun-launch=true
bind=$MOD,B,exec, firefox
bind=$MOD,O,exec, codium
bind=$MOD,Q,exec, kitty
bind=$MOD,S,exec, grim -g "$(slurp -w 0 -d)" - | wl-copy
bind=$MODCTRL,P, exec, hyprpicker -a
bind=$MOD,E,exec, emacs
bind=$MODSHIFT,e,exec,unicode-picker

binde = $MOD, Z, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk '/float/ {v=$2+0.5; if(v>5.0)v=8.0; print v}')"
binde = $MODSHIFT, Z, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk '/float/ {v=$2-0.5; if(v<1.0)v=1.0; print v}')"

bindl=,XF86AudioPlay, exec, playerctl play-pause
bindl=,XF86AudioNext, exec, playerctl next
bindl=,XF86AudioPrev, exec, playerctl previous
binde=,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
binde=,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

binde=,mouse:277, exec, echo "unique stardewvally keyHold 46 100 sleep 100 keyPress 54 keyPress 111 keyPress 19 sleep 80 keyRelease 54 keyRelease 111 keyRelease 19" > /tmp/domacro
